{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/conan_provider.cmake"
      }
    },
    {
      "name": "debug",
      "displayName": "Conan (Debug)",
      "inherits": "base",
      "binaryDir": "$env{HOME}/.cmake-build/trading-infrastructure/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Conan (Release)",
      "inherits": "base",
      "binaryDir": "$env{HOME}/.cmake-build/trading-infrastructure/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native -DNDEBUG",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    }
  ]
}
